# javaschoolserver

./: pom.xml
src/main/java/database/: data.java
src/main/java/server/: Server.java  testinging-cd9e6-firebase-adminsdk-jo75e-ebee9ae4d3.json
src/main/java/serverlogic/auth/: Login.java  SignUp.java  Signup.java  login.java
src/main/java/serverlogic/model/: User.java  UserController.java
src/main/java/serverlogic/questions/: Questions.java
src/main/java/serverlogic/validate/: EmailService.java  FirebaseEmailVerification.java  Validate.java  ValidateToken.java  VerifyEmail.java
